# Zadaqah-charity-app

./: FundAllocationProject.ipynb  README.md
malaysia_charity_backend/: charity_backend.py  malaysia_charity.py
smart_contract/: pom.xml
smart_contract/src/main/java/com/mycompany/hackaton/: SolidityERC721Utils.java
smart_contract/src/main/java/contract/: SolidityERC721.abi  SolidityERC721.java
smart_contract/src/main/java/test/: SolidityRequestService.java
